*{
  box-sizing: border-box;
  
}

html{
  background-color: gainsboro;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}


header {
  background-color: whitesmoke;
  position: sticky;
  z-index: 99;
  width: 100%;
  top: 0;
  transition: top 0.3s;
  height: 6em;
  align-content: center;
  padding-left: 2vw;
}

#hicon {
  padding-top: 0.75rem;
  padding-inline: 10px;
  mix-blend-mode: luminosity;
}

#fancy {
position: relative;
font-family: "Press Start 2P";
font-size: x-large;
--b: 25px;   /* control the border thickness */
--g: 95px;  /* control the gap */
--c: #D22B2B;
padding: 0 2em;
line-height: 2.2em;
text-align: left;
width: max-content;
color: #fff;
background: 
    conic-gradient(from   45deg at left ,var(--c) 25%,#0000 0) 0,
    conic-gradient(from -135deg at right,var(--c) 25%,#0000 0) 100%;
  background-size: 51% 100%;
  background-repeat: no-repeat;
}


footer{
  content: url("footer\ image.png");
  justify-self: center;
  align-self: center;
  position: absolute;

  font-size: x-large;
  margin: auto;
  margin-left: 10%;
  align-content: center;
}

#side {
  position: fixed;
  display: grid;
  grid-template-areas: 
    "."
   "sideball"
    ".";

  z-index: -1;
  justify-items: center;
  align-content: stretch;
  align-items: center;
  top: 0;
  left: 0;
  width: 5vw;
  height: 100%;
  background-color: #D22B2B;
  }

#side img {
  grid-area: sideball;
  position: absolute;
  transform: translateX(-.25em);
  margin: auto;
  scale: 1.5;
  z-index: 1;
  border-radius: 100%;
  background-color: #D22B2B;
 outline: 25px solid #D22B2B;
}

/*TEMPLATE GRID*/
.card {
display: grid;
overscroll-behavior: contain;
scroll-snap-type: y mandatory;
scroll-snap-align: start;
margin: auto;
margin-right: 20%;
align-content: center;
  grid-template-columns: 
  0.75fr 0.5fr 1fr; 
  grid-template-rows: 
  0.5fr 
  1fr;
  gap: 12px 4px; 
  grid-template-areas: 
    "visual info info"
    "visual data data"; 
  width: 980px;
  height: 360px;
  border-radius: 50em 0.25em 0.25em 50em;
  border: 6px ridge firebrick;
    transition: 0.3s ease-in-out 0s;
}

.card:hover{
  transform: scale(1.1);

}

div.card {
  margin-block: 150px;
  padding: 0.75em 0.75em 0.75em 0;
}

/*SUBGRID*/
.visual {
  display: grid; 
  grid-area: visual; 
  gap: 0px 0px; 
  grid-auto-flow: row;
  grid-template-areas: 
 "pic";
}

  .pic { 
    display: grid;
    z-index: 2;
    object-fit: scale-down;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    grid-area: pic;
    background-color: white;
    border: 4px solid deepskyblue;
    outline: 6px solid #FFCB08;
    width: 225px;
    height: 225px;
    border-radius: 100%;
  }

  #bgball {
  background-image:url(Smash_Bros_Pokemon_Symbol.png);
  background-position: center;
  background-repeat: no-repeat;
  }

.evofrom {
  justify-self: end;
  align-self: start;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-area: pic;
  z-index: 1;
  margin: 8px 40px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  outline: 2px solid darkgray;
 }
.evofrom img {
  margin: auto;
  z-index: 1;
}


.evoto { 
  align-self: end;
  justify-self: right;
  align-content: center;
  justify-content: center;
  display: grid;
  z-index: 3;
  margin: 10px 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  outline: 4px solid mediumturquoise;
  grid-area: pic;}
.evoto img {
  margin: auto;
  object-fit: scale-down;
}



.pic img {
  margin: auto;
  z-index: 1;
}


.info {  
  display: grid;
  grid-area: info;
  align-content: center;
  justify-content: center;
  margin: auto;
  background-color: var();
  width: 100%;
  grid-template-columns: 20% 70%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "nameball numname"
    "nameball cat";
}


#nb{
  display: grid;
  grid-area: nameball;
  margin: auto;
  scale: 85%;
  z-index: 1;
  outline: 10px solid black;
  border: 2px solid white;
  background-color: white;
  border-radius: 50%;
}


.numname { 
  font-family: "Press Start 2P"; 
  font-size: 28px;
  background-color: black;
  border-top-right-radius: 1em;
  height: 2em;
  width: 445px;
  display: grid;
  grid-area: numname;
  align-content: center;
  align-self: end;
  padding-left: 40px;
  grid-template-areas:
  "num name";
}

.num { 
grid-area: num;
justify-self: center;
}


.name {
  justify-self: start;
  grid-area: name;
}

.category::after {
content: 'Pok√©mon';}

.category {
  display: inline-block;
  grid-area: cat;
  font-family: "Pixelify Sans";
  height: 1.5em;
  padding-right: 5%;
  text-align: right;
  font-size: 25px;
  border-bottom-right-radius: 1em;
  background-color: ghostwhite;
}

.data { 
  border-radius: 1em 5em 1em 5em;
  width: 620px;
  display: grid;
  grid-area: data;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 0.5fr 1fr; 
  grid-template-areas:
    "measurements types ."
    "footprint entry entry";
  justify-self: center;
  align-content: center;
  font-family: 'Pixelify Sans';
}

.entry{
  scroll-behavior: smooth;
  display: inline-block;
  font-size: 16.5px;
  grid-area: entry;
  overflow-y: scroll;
  scrollbar-width: none;
  margin: auto;
  width: 460px;
  height: 80px;
  align-content: center;
  text-align: center;
  border-style: solid;
  border-width: 0 10px;
  border-color: #D22B2B;
  border-radius: 2px;
  outline: 3px groove #D22B2B;
}



.footprint img {
  margin: auto;
  scale: 100%;
}

.footprint {
  justify-self: right;
  align-self: center;
  display: grid;
  grid-area: footprint;
  grid-template-columns: subgrid data;
  grid-template-rows: subgrid data;
  border: 4px solid salmon;
  outline: 2px groove #D22B2B;
  background-color:ghostwhite;
  width: 75px;
  height: 75px;
  border-radius: 100%;
}

.na{
background-color: gray;
}

.types{
font-size: 1.05rem;
font-weight: bold;
color: white;
font-family: Pixelify Sans; 
grid-area: types;
height: 1em;
width: 100%;
text-align: center;
margin: auto;
border-radius: 6px;
display: grid;
justify-content: center;
align-items: center;
column-gap: 1em;
grid-template-areas:
    "type1 type2";
}

.type1 .type2{
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;

}

.type1 { 
border-radius: 6px;
padding: 2px 8px;
grid-area: type1;
justify-self: center;
}

.type2 {
  border-radius: 6px;
  padding: 2px 8px;
  justify-self: center;
  grid-area: type2;
}


.measurements {  
  align-content: center;
  display: grid;
  margin-left: 0.5em;
  grid-template-columns: 0.5fr 1fr;
  grid-template-areas:
    "HT hunit"
    "WT wunit";
}

.HT, .WT, .hunit, .wunit{
font-family: "Pixelify Sans";

}

.HT, .WT {text-align: right;}
.HT {
  grid-area: HT; }

.WT { 
  grid-area: WT;
 }

.hunit { 
  display: grid;
  margin: auto;
  grid-area: hunit; }

.wunit {
  display: grid;
  margin: auto; 
  grid-area: wunit; }



