body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #052734;
}

@keyframes moveRight {
  0% {
    background-position: 0px 0px, 0px 0, 0px -2px;
  }
  100% {
    background-position: 45px 0px, 45px 0px, 45px -2px;
  }
}
@keyframes pokeMove {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }
  25% {
    transform: rotate(10deg) translate(20px, 3px);
  }
  50% {
    transform: rotate(-10deg) translate(-3px, 13px);
  }
  75% {
    transform: rotate(8deg) translate(-16px, -10px);
  }
  100% {
    transform: rotate(0deg) translate(0, 0);
  }
}
.dex {
  position: relative;
  width: 350px;
  background: linear-gradient(to bottom, #D1C2F2 0%, #91A0F2 100%);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.3);
}
.dex::after {
  content: "";
  display: block;
  padding-bottom: 140%;
}
.dex .card {
  position: absolute;
  left: -30px;
  top: 0;
  right: -30px;
  bottom: 0;
  background: repeating-linear-gradient(60deg, transparent, transparent 39px, rgba(255, 255, 255, 0.3) 20px, rgba(255, 255, 255, 0.3) 40px), repeating-linear-gradient(-60deg, transparent, transparent 39px, rgba(255, 255, 255, 0.3) 20px, rgba(255, 255, 255, 0.3) 40px), repeating-linear-gradient(0deg, transparent, transparent 39px, rgba(255, 255, 255, 0.3) 20px, rgba(255, 255, 255, 0.3) 40px);
  animation: moveRight 1s infinite linear;
}
.dex .card::after {
  content: "";
  display: block;
  padding-bottom: 140%;
}
.dex .card .card-image {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dex .card .card-image img {
  width: 100px;
  animation: pokeMove 10s infinite linear;
}
.dex .card .card-text {
  color: #fff;
  font-family: "Noto Sans", sans-serif;
  height: 50%;
  width: 100%;
  text-align: center;
}
.dex .card .card-text .name {
  font-size: 24px;
  margin-bottom: 15px;
}
.dex .card .card-text .stats {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
}
.dex .card .card-text .stats .seen,
.dex .card .card-text .stats .weight,
.dex .card .card-text .stats .height {
  margin-right: 20px;
}